# fruitypedia-spring-boot

./: .all-contributorsrc  .gitignore  .travis.yml  README.md  application-production.properties  build.gradle  contributors.md  environments.gradle  healthy.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: main.yml
.github/workflows /: main.yml
src/main/java/com/jos/dem/jugoterapia/webflux/: HealthController.java  JugoterapiaApplication.java
src/main/java/com/jos/dem/jugoterapia/webflux/config/: ApplicationConfig.java  Bootstrap.java  SwaggerConfig.java
src/main/java/com/jos/dem/jugoterapia/webflux/controller/: BeverageController.java  CategoryController.java  HealthController.java  SanityController.java
src/main/java/com/jos/dem/jugoterapia/webflux/model/: Beverage.java  Category.java
src/main/java/com/jos/dem/jugoterapia/webflux/repository/: BeverageRepository.java  CategoryRepository.java
src/main/java/com/jos/dem/jugoterapia/webflux/service/: BeverageService.java  CategoryService.java
src/main/java/com/jos/dem/jugoterapia/webflux/service/impl/: BeverageServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/jos/dem/jugoterapia/webflux/util/: LanguageResolver.java  LocaleResolver.java
src/main/java/com/josdem/fruitypedia/: FruitypediaApplication.java  JugoterapiaApplication.java
src/main/java/com/josdem/fruitypedia/config/: ApplicationConfig.java  Bootstrap.java  SwaggerConfig.java
src/main/java/com/josdem/fruitypedia/controller/: BeverageController.java  CategoryController.java  HealthController.java
src/main/java/com/josdem/fruitypedia/model/: Beverage.java  Category.java
src/main/java/com/josdem/fruitypedia/repository/: BeverageRepository.java  CategoryRepository.java
src/main/java/com/josdem/fruitypedia/service/: BeverageService.java  CategoryService.java
src/main/java/com/josdem/fruitypedia/service/impl/: BeverageServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/josdem/fruitypedia/util/: LanguageResolver.java
src/main/resources/: application.properties  application.yml  beverages.json  categories.json  logback.groovy  logback.xml
src/test/java/com/jos/dem/jugoterapia/webflux/: BeverageControllerTest.java  BeverageTest.java  CategoryControllerTest.java  CategoryTest.java  HealthControllerTest.java  LanguageResolverTest.java  LocaleResolverTest.java  SanityControllerTest.java  SanityTest.java  SmokeTest.java
src/test/java/com/jos/dem/jugoterapia/webflux/config/: SwaggerConfigTest.java
src/test/java/com/josdem/fruitypedia/: BeverageControllerTest.java  BeverageTest.java  CategoryControllerTest.java  CategoryTest.java  HealthControllerTest.java  LanguageResolverTest.java
src/test/java/com/josdem/fruitypedia/config/: SwaggerConfigTest.java
