plugins {
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
  id "org.sonarqube" version '3.0'
  id 'jacoco'
  id 'java'
}

group = 'com.jos.dem.jugoterapia.webflux'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = 17

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor "org.projectlombok:lombok"
}

jacocoTestReport {
  reports {
    xml.required = true
    html.required = true
    html.outputLocation = layout.buildDirectory.dir("${buildDir}/jacocoHtml")
  }
}

test {
  useJUnitPlatform()

  reports {
    html.required = true
  }
}

bootRun {
  systemProperties = System.properties
}
